==============================================================================
WEEK 5 / d34 — Pit v4 D34: Two-Pit Strategy Take 2 — BREAKTHROUGH on Random Start!
==============================================================================

DATE: 2026-03-04
STATUS: COMPLETE (2M steps, 966 seconds)

==============================================================================
WHAT WAS BUILT
==============================================================================

D34 fixed the d33 failure by re-initializing the direct tyre_life weight with
2× larger magnitude before training, giving the direct component enough signal
to overcome the features noise at the second-pit window.

D33 ROOT CAUSE (recap):
  At second-pit window (step ~1314, tl≈0.53):
    pit_signal = features_contribution + W_pit[128] × tl + b_pit
               = features_contribution + (-10.49 × 0.53) + 6.50
               = features_contribution + 0.94
  features_contribution ≈ -1.5 → net pit_signal ≈ -0.56 → no pit in deterministic eval.
  LR of 1e-5→1e-7 caused <0.05% weight change — insufficient.

THE D34 FIX:
  Load d32 weights, then RE-INITIALIZE:
    W_pit[128] = -20.0  (was -10.49 in d32, 2× larger magnitude)
    b_pit      = +12.0  (was +6.50 in d32)
  Threshold preserved: -20 × 0.60 + 12 = 0 → pit threshold still at tl=0.60 ✓
  Second-pit window: -20 × 0.53 + 12 = +1.40 → overcomes features_noise ≈ -1.5 ✓
  LR: cosine 1e-4 → 1e-6 (same as d32, NOT the too-low 1e-5 of d33)

Post-init pit probabilities (direct component only, std=0.864):
  tl=0.45: pit_direct=+3.00  P(pit>0)=100%  [pit]
  tl=0.53: pit_direct=+1.40  P(pit>0)= 95%  [2nd pit window ✓]
  tl=0.60: pit_direct= 0.00  P(pit>0)= 50%  [threshold]
  tl=0.70: pit_direct=-2.00  P(pit>0)=  1%  [hold]

==============================================================================
TRAINING LOG
==============================================================================

Setup:
  Start checkpoint: ppo_pit_v4_d32.zip (then re-init W_pit[128]=-20.0, b=-12.0)
  Architecture: PitAwarePolicy (unchanged from d32)
  LR: cosine(1e-4 → 1e-6), same as d32
  Environment: make_env_pit_d30 (voluntary_pit_reward=True, threshold=0.60)
  Steps: 2M, Time: 966 seconds

Training trajectory:
  Iter   1: ep_rew=  685, ep_len=  449  ← healthy start (vs d33's 416)
  Iter   2: ep_rew=  892, ep_len=  581  ← growing fast
  Iter  10: ep_rew= 1150, ep_len=  878
  Iter  25: ep_rew= 1280, ep_len=  931  ← ep_len GROWING (second pits appearing)
  Iter 977: ep_rew= 1100, ep_len=  811  ← final (LR=1e-6)

Training KL: 1e-3 to 1e-4 (real gradient, vs d33's frozen 1e-6 → 1e-9)
clip_fraction: 0.001-0.028 (real policy updates)

Post-training pit weights:
  action_net.weight[2, :128] abs_mean: 0.199839 → 0.172955 (-13.5%! features adapted)
  action_net.weight[2,  128]:          -20.0000 → -19.9704 (barely moved, good)
  action_net.bias[2]:                  +12.0000 → +12.0684 (barely moved)
  log_std[2]:                           -0.1462 → -0.2119  (std 0.864 → 0.809)
  Features drift: 0.00e+00 (perfect freeze)
  Throttle/steer drift: 0.00e+00 (perfect freeze)
  Effective threshold: tl ≈ 0.604

Post-training pit probabilities (direct component):
  tl=0.30: pit_direct=+6.08  P(pit>0)=100%  [pit]
  tl=0.45: pit_direct=+3.08  P(pit>0)=100%  [pit]
  tl=0.53: pit_direct=+1.48  P(pit>0)= 97%  [2nd pit window]
  tl=0.60: pit_direct=+0.09  P(pit>0)= 54%  [threshold]
  tl=0.69: pit_direct=-1.71  P(pit>0)=  2%  [hold]
  tl=0.80: pit_direct=-3.91  P(pit>0)=  0%  [hold]

==============================================================================
RESULTS
==============================================================================

FIXED START (N=10, deterministic):
  D34: reward=2688.46, laps=11, steps=2000, pits=1.0, completion=100%
  D32: reward=2683.83, laps=11, steps=2000, pits=1.0, completion=100%
  → Marginal improvement (+4.63), same structure. Second pit still doesn't fire in
    deterministic fixed-start (features contribution at step ~1314 just barely
    tips the total pit_signal negative in the specific fixed-start trajectory).

RANDOM START (N=20) — BREAKTHROUGH:
  D34: reward=1907.93 ± 976.28, laps=9.25, pits=1.85, completion=85% ← BEST PIT POLICY
  D32: reward=1283.40 ± 1225.59, laps=5.80, pits=0.80, completion=40%
  D33: reward=1048.11 ± 1327.22, laps=4.80, pits=0.60, completion=35%
  → +49% reward over d32, +45% completion rate, 1.85 pits (second pit IS firing!)
  → Best random-start lap count among all pit policies (9.25 vs d32's 5.80)
  → 85% completion — best of all pit policies, approaching curriculum v2 (60%→85%)
  → Only policy to close the gap with PPO Curriculum v2 (10.20 laps, 60% completion)

==============================================================================
ANALYSIS — WHY FIXED-START SHOWS 1 PIT BUT RANDOM-START SHOWS 1.85
==============================================================================

The fixed-start evaluation is fully deterministic (same initial conditions, mean
action used). The single fixed-start trajectory's car state at step ~1314 produces
specific frozen features that just barely push total pit_signal negative — so the
deterministic mean action = no pit.

In random-start evaluation (20 episodes, varied initial conditions), different
trajectories reach the second-pit window with different car states, different
feature values. In most of these cases (85% completion), the features contribution
is either less negative or less dominant, and the direct component (+1.48 at tl=0.53)
wins → second pit fires. The 1.85 average pits confirms the two-pit strategy IS
being executed in diverse conditions.

The feature weights also adapted during training (-13.5% reduction in abs_mean):
PPO learned to reduce the magnitude of pit-row feature weights so the direct
tyre_life component dominates more. This is visible in the stochastic evaluation
(1.85 pits) even though the specific fixed-start trajectory's features still win.

==============================================================================
WHAT'S NEXT (d35)
==============================================================================

D34 demonstrates the two-pit strategy works in varied conditions (85% completion,
9.25 laps, 1.85 pits). The fixed-start single pit is a nuisance but not the
primary metric. Options:

1. Train longer (4M steps) from d34 to let PPO further reduce feature weight
   influence on the pit row → second pit may fire even in fixed-start

2. Accept d34's fixed-start result (still 100% completion, +4.63 reward) and
   focus on the dramatic random-start improvement as the success metric

3. Explore: add observation to the pit row that encodes episode position/age
   (e.g., step_count/2000 as obs[12]) — gives pit row a direct signal to
   distinguish first vs second pit window

4. Focus on optimizing driving speed (the driving policy is frozen from d21,
   which is much slower than ppo_curriculum_v2). Combining optimal pit strategy
   with faster driving could push toward the 4531 curriculum v2 ceiling.
