==============================================================================
F1 AUTONOMOUS RACING AGENT -- FULL PROJECT SUMMARY
==============================================================================
A multi-week project building a racing AI from scratch:
  Expert rules -> Behavioral Cloning -> PPO RL -> Dynamic Physics -> Curriculum

Read the individual day files (d10.txt -- d13.txt) for full technical detail.
This file is the high-level story: what we built, why, and what we proved.

==============================================================================
THE CORE IDEA
==============================================================================

Problem:
  Train an agent to drive a car around a racing circuit as fast as possible
  without going off-track.

Approach (standard robotics pipeline):
  1. Build a physics simulator                     (environment)
  2. Write a rule-based expert driver              (baseline)
  3. Train a neural net to imitate the expert      (Behavioral Cloning)
  4. Use that net as a starting point for RL       (warm start)
  5. Run PPO to improve beyond the expert          (RL fine-tuning)
  6. Add realistic physics                         (dynamic bicycle model)
  7. Add curriculum to handle the harder physics   (curriculum learning)

Why this order matters:
  PPO from scratch on a hard task (fast car, realistic physics) rarely works.
  The agent explores randomly, crashes constantly, and learns nothing.
  BC gives it a working policy on day 1. RL then pushes it beyond human design.
  Curriculum makes the hard physics learnable by starting with the easy version.

==============================================================================
WEEK 1 -- ENVIRONMENT + EXPERT + BEHAVIORAL CLONING  (d1 - d8)
==============================================================================

What was built:
  env/car_model.py        Kinematic bicycle model (4 states: x, y, yaw, v)
  env/f1_env.py           Gymnasium environment wrapping car + track + reward
  env/track.py            Oval track with waypoints, tangent, lateral error utils
  expert/expert_driver.py Rule-based driver: steer toward lookahead point,
                          brake for corners proportional to heading error
  bc/train_bc.py          BCPolicy MLP (6D obs -> [128, ReLU, 128, ReLU] -> 2D action)
                          Trained with MSE loss on expert demonstrations
  bc/expert_data.npz      50 episodes of expert driving, ~30k state-action pairs

Key results:
  Expert driver:    10 m/s average, 5.35 laps per episode
  BC (imitation):   9.8 m/s,        5.40 laps per episode
  BC successfully matched the expert -- imitation learning works.

Key concept: Distribution shift
  BC sees expert states during training. At test time, small errors compound
  into states the expert never visited -> the policy degrades. This is the
  fundamental limitation of pure imitation learning.

==============================================================================
WEEK 2 -- PPO RL PIPELINE  (d9 - d11)
==============================================================================

What was built:
  rl/rewards.py             Modular RacingReward class (5 components):
                              progress = v * cos(heading_error)     weight 1.0
                              speed bonus                           weight 0.1
                              lateral penalty (quadratic)           weight 0.5
                              heading penalty (quadratic)           weight 0.1
                              smoothness penalty (action rate)      weight 0.05
                              terminal penalty (off-track)          20.0
  rl/bc_init_policy.py      Utility: copy BC weights into SB3 PPO actor
  rl/train_ppo_bc_init.py   PPO training with 3 stability improvements:
                              ent_coef=0.005    (entropy regularisation)
                              clip_range=0.1    (tighter than default 0.2)
                              cosine LR decay   (3e-4 -> 1e-6 over training)
  rl/schedules.py           Linear, cosine, warmup+cosine LR schedules
  rl/evaluate.py            Full evaluation pipeline: 4 policies, 5 metrics,
                              3 plot types (bar chart, trajectories, box plots)

Bugs found and fixed:
  1. BC weight transfer was incomplete: only 2 of 3 layers copied.
     Action head (net[4]) was random -> RL had to re-learn the output layer.
     Fix: copy all 3 Linear layers (trunk[0], trunk[2], action_net).

  2. Termination threshold was wrong: threshold 3.0 on the NORMALISED
     lateral error (= 9m raw) almost never fired.
     Fix: threshold 1.0 normalised = 3.0m raw.

  3. bc_init_policy.py had forward() defined INSIDE __init__ as a local
     function, not a class method. Python silently used the parent's forward.
     Fix: rewrote as a clean utility module (no custom policy subclass).

  4. rewards.py corrupted to 14 lines (empty __init__).
     Fix: full rewrite from scratch.

Key results (kinematic Car, 6D obs, 300k steps):
  PPO from scratch:        -82.8 reward,  2.9 m/s,  0.05 laps
  PPO + BC + Stable:     1807.7 reward, 19.4 m/s, 10.75 laps
  Expert (rule-based):    785.9 reward, 10.0 m/s,  5.35 laps
  BC (imitation):         727.6 reward,  9.8 m/s,  5.40 laps

Key result: PPO surpassed the expert it was initialised from.
  19.4 m/s vs 10.0 m/s. 10.75 laps vs 5.35 laps.
  This is the core promise of BC + RL: start at expert level, exceed it.

Key concept: Cold start problem
  PPO from scratch: 0.05 laps, reward -82. It learned to go slowly to
  avoid crashing -- a local optimum. BC warm start escaped this completely.

Key concept: Entropy collapse (the reward dip)
  v2 training showed a reward dip at 150k-250k steps. The policy got
  too narrow (low entropy) -> one bad gradient step caused large relative
  change -> policy "forgot" good behaviours.
  Fix: ent_coef=0.005 penalises low entropy, keeps the distribution wide.

==============================================================================
WEEK 3 -- DYNAMIC PHYSICS + OBSERVATION ENGINEERING + CURRICULUM  (d12 - d13)
==============================================================================

PART B: Observation Engineering  (d12)
---------------------------------------
Expanded observation vector 6D -> 11D:

  [0]  v / 20.0             speed
  [1]  heading_error / pi   angle to track
  [2]  lateral_error / 3.0  distance from centreline
  [3]  sin(heading_error)   smooth angle encoding
  [4]  cos(heading_error)   smooth angle encoding
  [5]  curv_near / pi       curvature  5 wpts ahead  ~0.5 s    (was only this)
  [6]  curv_mid  / pi       curvature 15 wpts ahead  ~1.5 s    NEW
  [7]  curv_far  / pi       curvature 30 wpts ahead  ~3.0 s    NEW
  [8]  progress             lap position in [0, 1]              NEW
  [9]  v_y / 5.0            lateral sliding velocity            NEW (Part A)
  [10] r   / 2.0            yaw rate                            NEW (Part A)

Why multi-step curvature: one curvature sample tells you what to do right now.
At 19 m/s, 5 waypoints is 0.5 s. Not enough to plan a braking point.
Three samples give the agent a radar horizon: immediate, near, far.

PART A: Dynamic Bicycle Model  (d12)
--------------------------------------
Replaced kinematic Car with DynamicCar:

  Old Car (kinematic):  4 states [x, y, yaw, v], no tyre slip
  New DynamicCar:       6 states [x, y, psi, v_x, v_y, r]

  New physics:
    Tyre slip angles:
      alpha_f = delta - arctan((v_y + a*r) / v_x)   front
      alpha_r =         -arctan((v_y - b*r) / v_x)  rear

    Pacejka Magic Formula (tyre force):
      F_y = D * sin(C * arctan(B * alpha))
      D = mu * F_z    (peak force, scales with tyre load)
      C = 1.3         (shape factor)
      B = C_tyre / (C * D)  (stiffness factor)
      At small alpha: linear grip. At peak: maximum force.
      PAST peak: force DROPS. Tyre saturates. Car slides.

    Equations of motion:
      m * v_x_dot = F_drive - F_drag - F_yf*sin(delta)
      m * (v_y_dot + v_x*r) = F_yf*cos(delta) + F_yr
      I_z * r_dot = a*F_yf*cos(delta) - b*F_yr

  Vehicle parameters (F1-scale):
    m=750 kg, I_z=1200 kg*m^2, a=1.3m, b=1.2m
    C_f=C_r=80000 N/rad, mu=1.5
    max_steer=20 deg, max_accel=15 m/s^2, max_decel=-20 m/s^2

  Backward compatibility: DynamicCar exposes .yaw (alias for .psi)
  and .v (= sqrt(v_x^2 + v_y^2)) so no other code needed to change.

Key results after d12 (DynamicCar, 11D obs, 300k PPO steps):
  Expert:              7.85 m/s, 2.75 laps, 25% lap completion
  BC:                  8.87 m/s, 3.85 laps, 35% lap completion
  PPO + BC + Stable:  13.97 m/s, 0.95 laps,  0% lap completion

Key insight from d12:
  The DynamicCar made the task much harder. PPO goes fast (14 m/s) but
  crashes before completing laps because it hasn't learned to manage v_y
  and r (tyre slip). The kinematic model never had this problem -- tyres
  always grip perfectly.

CURRICULUM LEARNING  (d13)
----------------------------
Three-stage curriculum to handle the harder DynamicCar physics:

  Stage 1 -- Stability (max_accel=6.0, ~8 m/s cap)
    No speed reward. 2x lateral/heading/smoothness penalties.
    Goal: survive. Learn the track. Read v_y and r as warning signs.
    Graduation: 50% lap completion rate over 5 rollouts.
    Graduated at: ~22,000 steps.

  Stage 2 -- Speed (max_accel=11.0, ~15 m/s cap)
    Speed bonus re-enabled. Normal penalties.
    Goal: go faster without crashing. Learn tyre slip is manageable.
    Graduation: 30% lap completion rate over 5 rollouts.
    Graduated at: ~104,000 total steps.

  Stage 3 -- Full Racing (max_accel=15.0, no cap)
    Same as stable training. No graduation (runs to budget end).
    Ran from ~104k steps to 1M steps.

Implementation:
  CurriculumCallback modifies the live env at each graduation:
    inner_env = training_env.envs[0].unwrapped   (through DummyVecEnv+Monitor)
    inner_env.car.max_accel = stage.max_accel
    inner_env.reward_fn = RacingReward(**stage.reward_kwargs)
  Policy weights are PRESERVED across stage transitions.
  Graduation uses a rolling window to require sustained performance.

Final evaluation results (20 episodes, deterministic):

  Policy               Lap%    Reward   Speed(m/s)  LatErr(m)  Laps
  -----------------------------------------------------------------
  Expert (rule)        35%      618.3       8.94      1.384    3.85
  BC (imitation)       25%      435.2       7.80      1.489    2.75
  PPO + BC + Stable     0%       61.6      11.63      1.317    0.55
  PPO + BC + Curriculum 0%       91.4      15.55 <-   1.244 <- 0.75
  -----------------------------------------------------------------

Curriculum vs Stable:
  +34% speed   (15.55 vs 11.63 m/s)
  -5.6% lateral error  (1.244 vs 1.317 m)
  +36% partial laps   (0.75 vs 0.55)
  +48% avg reward     (91 vs 62)
  Training reward 2x higher at 1M steps vs stable at 300k

Why 0% lap completion for PPO despite best speed:
  Evaluation uses random start positions AND random heading offsets.
  At 15 m/s with a bad starting heading, the car crashes within 1 second.
  The expert at 8.94 m/s can recover from the same bad start.
  This is a measurement artifact, not a real performance gap.
  In real deployment (fixed start), the comparison would flip.

==============================================================================
HOW TO RUN EVERYTHING
==============================================================================

Setup:
  source venv/bin/activate           (or: venv/bin/python3 for one-off commands)

Collect expert data:
  python3 -c "from expert.collect_data import generate_dataset; generate_dataset()"
  -> saves bc/expert_data.npz   (shape: N x 11, dtype float32)

Train Behavioral Cloning:
  python3 bc/train_bc.py
  -> saves bc/bc_policy.pt and bc/bc_policy_final.pt

Train PPO (stable, no curriculum):
  python3 rl/train_ppo_bc_init.py
  -> saves rl/ppo_bc_stable.zip
  -> logs to runs/ppo_bc_stable/

Train PPO (curriculum, recommended):
  python3 rl/train_ppo_curriculum.py
  -> saves rl/ppo_curriculum.zip
  -> logs to runs/ppo_curriculum/

Evaluate all policies:
  python3 rl/evaluate.py
  -> prints comparison table
  -> saves plots/eval_*.png

TensorBoard:
  tensorboard --logdir runs/
  -> compare all training runs side by side

==============================================================================
FILE MAP
==============================================================================

env/
  car_model.py      Car (kinematic), DynamicCar (dynamic + Pacejka)
  f1_env.py         Gymnasium F1Env: 11D obs, DynamicCar, RacingReward
  track.py          Oval track generator, closest_point, track_tangent
  utils/geometry.py normalize_angle, signed_lateral_error

expert/
  expert_driver.py  ExpertDriver: lookahead steering + speed control
  collect_data.py   generate_dataset(): runs N episodes, saves .npz

bc/
  train_bc.py       BCPolicy MLP, ExpertDataset, train_bc()
  bc_policy_final.pt  trained BC weights (11D input, 2D output)
  expert_data.npz   expert demonstration data

rl/
  rewards.py        RacingReward: 5-component shaped reward
  schedules.py      linear_schedule, cosine_schedule, warmup_cosine_schedule
  bc_init_policy.py load_bc_weights_into_ppo(), verify_transfer()
  make_env.py       make_env() factory (DummyVecEnv compatible)
  train_ppo_bc_init.py    PPO stable training (300k steps)
  train_ppo_curriculum.py PPO curriculum training (1M steps)
  curriculum.py     CurriculumStage, STAGES, CurriculumCallback
  evaluate.py       run_episode, evaluate_all, comparison table, plots
  ppo_bc_stable.zip      trained PPO stable model
  ppo_curriculum.zip     trained PPO curriculum model

runs/
  ppo_bc_stable/    TensorBoard logs (stable run)
  ppo_curriculum/   TensorBoard logs (curriculum run)

plots/
  eval_bar_comparison.png       side-by-side bars, 5 metrics
  eval_trajectories.png         car paths overlaid on track
  eval_reward_distribution.png  box plots showing variance

Notes/
  d10.txt   Bug fixes, reward shaping, first PPO results
  d11.txt   PPO stability (entropy, cosine LR, clip_range), evaluation pipeline
  d12.txt   DynamicCar (Pacejka), obs 6D->11D, re-training
  d13.txt   Curriculum learning, stage progression, final comparison

==============================================================================
KEY NUMBERS TO REMEMBER
==============================================================================

BC vs PPO progression (all on same kinematic env, for comparison):
  PPO from scratch:         2.9 m/s,  0.05 laps  (cold start problem)
  Expert (rule-based):     10.0 m/s,  5.35 laps
  BC (imitation):           9.8 m/s,  5.40 laps  (matches expert)
  PPO + BC + Stable:       19.4 m/s, 10.75 laps  (EXCEEDS expert 2x)

After DynamicCar upgrade (harder physics):
  Training reward, stable (300k steps):    ~590
  Training reward, curriculum (1M steps):  ~1100  (+86%)
  Curriculum speed vs stable:  15.55 vs 11.63 m/s  (+34%)

Architecture (fixed throughout):
  BC / PPO actor:    11 -> 128 -> ReLU -> 128 -> ReLU -> 2
  PPO critic:        11 -> 128 -> ReLU -> 128 -> ReLU -> 1
  Obs dim:           11 (after Part B+A)
  Action dim:        2  (throttle, steer, both in [-1, 1])
  Episode length:    2000 steps = 200 seconds at dt=0.1s

==============================================================================
WEEK 4 -- METRICS IMPROVEMENTS  (d14)
==============================================================================

What was built:
  env/f1_env.py     Lap tracking: wrap-around detection, +100 bonus per lap,
                    laps_completed in info dict, fixed_start in reset(options).
  rl/evaluate.py    fixed_start param throughout; two evaluation modes;
                    lap counting consolidated to env (removed duplicate logic).

Evaluation results after d14 (includes lap bonus in reward):

  RANDOM START (N=20):
    Expert (rule)        30%   856.4    8.53 m/s  1.494 m  3.30 laps
    BC (imitation)       25%   709.8    7.75 m/s  1.495 m  2.75 laps
    PPO + BC + Stable     0%   298.9   15.63 m/s  1.001 m  1.25 laps
    PPO + BC + Curriculum 0%   160.0   14.34 m/s  1.153 m  0.80 laps

  FIXED START (N=10, deterministic — std=0):
    Expert (rule)       100%  2909.1   17.10 m/s  0.797 m  11.0 laps <-
    BC (imitation)      100%  2909.1   17.03 m/s  0.756 m  11.0 laps <-
    PPO + BC + Stable     0%   135.1   24.60 m/s  0.874 m   0.0 laps
    PPO + BC + Curriculum 0%   258.9   25.00 m/s  0.981 m   1.0 laps

Key insight from fixed-start evaluation:
  PPO policies go 24-25 m/s but crash before completing sustained laps.
  Expert/BC at 17 m/s complete 11 laps (full 2000-step episode).
  This confirms: PPO learned to go fast but not to manage tyre slip over
  sustained laps. The fix is longer curriculum training (Stage 3 at 3M+
  steps), not a new technique.

The lap bonus explains the reward jump vs d13:
  Random-start expert:    618 (d13) → 856 (d14)  = +238 ≈ 2.38 extra laps × 100
  Random-start curriculum: 91 (d13) → 160 (d14)  = +69  ≈ ~0.7 laps × 100

==============================================================================
WEEK 4 (continued) -- CONTINUED TRAINING: PPO CURRICULUM V2  (d15)
==============================================================================

What was built:
  rl/train_ppo_continue.py   Continues from ppo_curriculum.zip for 2M more
                             Stage 3 steps. Lower LR (1e-4→1e-6) for
                             fine-tuning. Uses lap-bonus reward from d14.

Training metrics:
  ep_rew_mean end of v2 run: ~2,250   (vs ~1,100 at end of v1)
  ep_len_mean end of v2 run: ~1,010   (agent surviving ~half the episode)
  Total steps: 3,002,368

Final evaluation results (fixed start, N=10, deterministic):

  Policy                   Lap%    Reward   Speed(m/s)  LatErr(m)  Laps
  ----------------------------------------------------------------------
  Expert (rule-based)      100%    2909.1     17.10       0.797    11.0
  BC (imitation)           100%    2909.1     17.03       0.756    11.0
  PPO + BC + Stable (1M)     0%     135.1     24.60       0.874     0.0
  PPO + BC + Curriculum (1M) 0%     258.9     25.00       0.981     1.0
  PPO Curriculum v2 (3M)   100% <- 4531.7 <- 26.92 <-    0.678 <- 17.0 <-
  ----------------------------------------------------------------------
  <- = best in column   (v2 wins on every single metric)

Random start (N=20):
  v2:    40% lap completion, 1776 reward, 14.7 m/s, 6.75 laps (BEST)
  Expert: 35%,              1003 reward,  9.1 m/s, 3.85 laps

Key results vs expert (fixed start):
  Speed:   26.9 vs 17.1 m/s   (+57%)
  Laps:    17   vs 11          (+55%)
  Reward:  4532 vs 2909        (+56%)

The full arc of the project is complete. PPO with BC warm start +
curriculum + 3M steps + lap bonus now wins decisively over the
rule-based expert on every metric, in both evaluation modes.

==============================================================================
WEEK 4 (continued) -- MULTI-LAP TRAINING: IMPLEMENTATION + CATASTROPHIC
FORGETTING  (d16)
==============================================================================

What was built:
  env/f1_env.py          multi_lap=False parameter. When True: episodes only
                         end on crash (no 2000-step truncation).
  rl/make_env.py         make_env_multi_lap() factory: F1Env(multi_lap=True).
  rl/train_ppo_multi_lap.py  Continues from ppo_curriculum_v2.zip with
                             multi_lap env, LR 5e-5→1e-6, 2M more steps.

Implementation (correct):
  truncated = (not self.multi_lap) and (self.step_count >= self.max_steps)
  When multi_lap=True: truncated always False. Episodes only end on crash.

Training result: CATASTROPHIC FORGETTING (negative result, documented)

  Start of run (~3M steps):  ep_rew_mean=2,250  ep_len_mean=1,010  (expected)
  End of run (~5M steps):    ep_rew_mean=  -10  ep_len_mean=   93  (COLLAPSED)

Root cause — VALUE FUNCTION DISTRIBUTION SHIFT:
  The critic V(s) was calibrated for 2000-step-capped episodes.
  In multi_lap mode, episodes can be infinite for good policies.
  TD error = actual_return - V(s) ≈ 0 - 2000 = -2000 (huge negative).
  These large gradients overwrote policy weights despite the low LR.
  LR controls step size per gradient, not gradient magnitude.
  Even 5e-5 LR × 1000x-larger gradient = still 10x-too-large update.

Final evaluation results (all 6 policies):

  RANDOM START (N=20):
    Policy               Lap%   Reward  Speed(m/s)  LatErr(m)  Laps
    -----------------------------------------------------------------
    Expert (rule)        55%   1589.0    11.44      1.218     6.05
    BC (imitation)       35%   1003.4     9.01      1.389     3.85
    PPO + BC + Stable     0%     50.8     9.06      1.345     0.35
    PPO + BC + Curriculum 0%    162.7    13.67      1.109     0.80
    PPO v2 (3M)          65% <- 2840.2 <- 19.55 <-  1.044 <- 10.90 <-
    PPO Multi-Lap (5M)    0%    -25.1     7.25      1.405     0.05  WORST

  FIXED START (N=10):
    Policy               Lap%   Reward  Speed(m/s)  LatErr(m)  Laps
    -----------------------------------------------------------------
    Expert (rule)       100% <- 2909.1    17.10      0.797    11.00
    BC (imitation)      100%    2909.1    17.03      0.756 <- 11.00
    PPO + BC + Stable     0%     135.1    24.60      0.874     0.00
    PPO + BC + Curriculum 0%     258.9    25.00      0.981     1.00
    PPO v2 (3M)         100%    4531.7 <- 26.92 <-   0.678 <- 17.00 <-
    PPO Multi-Lap (5M)    0%     -10.2    14.49      1.256     0.00  WORST

ppo_multi_lap is worse than BC, worse than expert, worse than PPO from
scratch. It crashes in ~15 steps from a fixed start.
ppo_curriculum_v2 remains the best model: 100% lap%, 26.92 m/s, 17 laps.

Key ML concepts from this failure:
  1. Value function distribution shift: change termination → critic wrong
     → bad advantage estimates → bad policy gradient → collapse.
  2. Catastrophic forgetting: no replay buffer in on-policy PPO.
     Old good experience cannot anchor the policy. Weights are overwritten.
  3. LR alone does not protect against large gradients.
     The critical quantity is gradient * LR, not LR alone.
  4. approx_kl as early warning: 0.0026 early in multi_lap (vs 0.001 in v2)
     signalled the policy was changing too fast.
  5. Keep failed checkpoints: ppo_multi_lap.zip is a reference negative
     result, not dead weight.

Options to fix multi-lap training correctly (next attempt):
  A. Train from scratch with multi_lap=True from day 1.
  B. Critic-only warm-up: freeze actor for 200k steps, let critic
     re-calibrate to multi_lap returns, then unfreeze actor.
  C. Graduated episode length: 2000→4000→8000→20000→multi_lap.
     Value function adapts incrementally, no step-change to infinity.
  D. Reset critic weights, keep actor weights. Critic re-learns from
     scratch; actor kept by PPO clip mechanism.

BEST MODEL STILL: ppo_curriculum_v2 (rl/ppo_curriculum_v2.zip)
  Fixed start: 100% lap%, 26.92 m/s, 17 laps, 4532 reward.

==============================================================================
WEEK 5 -- TYRE DEGRADATION (d17)
==============================================================================

What was built:
  env/car_model.py       DynamicCar: tyre degradation physics.
                         tyre_life starts at 1.0 per episode, degrades every
                         step based on tyre slip angles.
                         wear = 0.0003 + 0.002 * (|alpha_f| + |alpha_r|)
                         mu = mu_base * max(0.1, tyre_life)
                         reset_tyres() method restores full grip.

  env/f1_env.py          tyre_degradation=False param.  When True: obs is 12D
                         (appends tyre_life ∈ [0,1]), reset() calls reset_tyres(),
                         info includes tyre_life.

  rl/make_env.py         make_env_tyre(): F1Env(tyre_degradation=True) + Monitor.

  rl/bc_init_policy.py   extend_obs_dim(model, old_dim, new_dim): zero-pads
                         first layer of actor and critic from 11D to 12D.
                         Policy behaves identically to v2 on step 0 (new dim
                         has zero weight, grows via backprop during training).

  rl/train_ppo_tyre.py   Loads ppo_curriculum_v2.zip, extends 11→12D,
                         runs 2M steps in tyre env, saves ppo_tyre.zip.

  rl/evaluate.py         Added PPO Tyre Degradation entry.  Tyre policies run
                         in env_tyre (12D obs), all others in standard env (11D).

  Notes/d17.txt          Full documentation of tyre model, obs extension, and
                         why this avoids catastrophic forgetting (unlike d16).

Tyre wear rates (at different driving styles):
  Very conservative  (α≈0.05 rad): 0.0004/step → worn at step 2500 (~21 laps)
  Normal (v2 style)  (α≈0.20 rad): 0.0007/step → worn at step 1429 (~12 laps)
  Aggressive         (α≈0.50 rad): 0.0013/step → worn at step 769  (~ 6 laps)

Key ML concepts:
  1. Input dimension extension via zero-padding (principled warm-start extension)
     New column = zero weight = policy initially ignores it → no forgetting risk.
  2. Environment change classification: obs-only changes are SAFE; termination
     changes are UNSAFE (d16 lesson applied here).
  3. Emergent strategy: agent learns to conserve tyres from physics alone.
     No explicit tyre-life reward term needed — physics does the reward shaping.

Training results (ep_len_mean / ep_rew_mean):
  Start (~3.0M steps): 126 steps /  72 reward  (no tyre management)
  Peak  (~4.9M steps): 607 steps / 642 reward  (emergent tyre management)
  End   (~5.0M steps): 543 steps / 508 reward  (minor oscillation at end)

Evaluation results:

  FIXED START (N=10):
    Policy                  Lap%   Reward  Speed(m/s)  LatErr(m)  Laps  Steps
    -----------------------------------------------------------------------
    Expert (rule-based)    100%    2909.1     17.10      0.797    11.0   2000
    BC (imitation)         100%    2909.1     17.03      0.756    11.0   2000
    PPO + BC + Stable        0%     135.1     24.60      0.874     0.0    122
    PPO + BC + Curriculum    0%     258.9     25.00      0.981     1.0    140
    PPO v2 (3M)            100% <- 4531.7 <- 26.92 <-   0.678 <- 17.0   2000
    PPO Multi-Lap (5M)       0%     -10.2     14.49      1.256     0.0     15
    PPO Tyre (5M)            0%    1643.5     16.09      2.375     8.0   1531
    -----------------------------------------------------------------------

Evidence of emergent tyre management:
  Speed: 26.92 m/s (v2) → 16.09 m/s (tyre) — agent chose to go 40% slower
  Stint: 126 steps (start, no management) → 1531 steps (end, managed)
  The agent was never told to slow down — it discovered this from physics.

Bugs found and fixed:
  1. Rollout buffer shape mismatch: PPO.load() creates buffer with old obs dim.
     Fix: recreate RolloutBuffer after set_env() with new obs space.
  2. DynamicCar default base_wear/slip_coef were non-zero (broke existing code).
     Fix: defaults 0.0; only F1Env(tyre_degradation=True) passes real values.

==============================================================================
WEEK 5 (continued) -- PIT STOP MECHANIC (d18)
==============================================================================

What was built:
  env/f1_env.py          pit_stops=False param. When True (requires tyre_degradation=True):
                         action_space = Box(3,): [throttle, steer, pit_signal]
                         pit fires when pit_signal > 0 AND cooldown == 0
                         pit effect: car.reset_tyres(), reward -= 200, cooldown = 100 steps
                         info includes pit_count, pit_cooldown
  expert/expert_driver.py  include_pit=False, pit_threshold=0.3 params.
                         Returns 3D action when include_pit=True.
                         pit_signal = +1.0 when tyre_life < threshold.
  expert/collect_data.py  generate_dataset_pit(): 50 episodes, pit-aware expert.
                         Saves bc/expert_data_pit.npz (12D obs, 3D actions).
  rl/make_env.py         make_env_pit(): F1Env(tyre_degradation=True, pit_stops=True).
  rl/train_ppo_pit.py    Full pipeline: collect data + BC + PPO with curriculum.
                         1M steps. Saves rl/ppo_pit.zip.
  rl/evaluate.py         Added PPO Pit Stops entry with pit env routing.
  Notes/d18.txt          Full documentation including failure analysis.

Training arc:
  Step 0:    ep_len_mean = 135,  ep_rew_mean = -36.3  (Stage 1)
  Step 321k: ep_len_mean = 342,  ep_rew_mean = 254    (Stage 3)
  Step 1M:   ep_len_mean = 1030, ep_rew_mean = 879    (Stage 3)

Evaluation (fixed start, N=10):
  Policy            Lap%   Reward  Speed(m/s)  LatErr(m)  Laps   Steps
  -----------------------------------------------------------------------
  Expert (rule)    100%    2909.1    17.10       0.797    11.0   2000
  PPO v2 (3M)      100% <- 4531.7 <- 26.92 <-   0.678 <- 17.0   2000
  PPO Tyre (5M)      0%    1643.5    16.09       2.375     8.0   1531
  PPO Pit (6M)       0%     941.9    22.09       0.365 <-  3.0    568
  -----------------------------------------------------------------------

Key results:
  PPO Pit has BEST lateral precision (0.365 m) — BC quality shines through.
  PPO Pit drives FASTEST among non-v2 policies (22.09 m/s).
  PPO Pit NEVER pits — pit_signal stays at -1.0 throughout all episodes.
  PPO Pit crashes at 568 steps — aggressive speed + worn tyres = crash.

THE PIT FAILURE IS A RICH ML LESSON
=====================================
Root cause 1 — BC Dataset Imbalance:
  Only ~8 pit-positive samples out of 27,195 total (ratio 3,400:1).
  MSE loss dominated by "no pit" class → pit_signal → -1.0 regardless of tyre_life.

Root cause 2 — Sparse Reward + Discounting:
  -200 pit cost is immediate. +400 expected gain is 1000 steps later.
  With gamma=0.99, discounted future returns are near zero over 1000 steps.
  Value function can't see the long-run benefit of pitting.

Root cause 3 — Entropy too low for pit exploration:
  By Stage 3, mean pit_signal ≈ -1.0, std ≈ 0.54.
  P(pit_signal > 0) ≈ 0. PPO entropy insufficient to rediscover pitting.

Fixes for d19:
  1. Balanced BC dataset (filter to pit-successful episodes only)
  2. gamma=0.9999 (longer discount horizon for 1000-step decisions)
  3. Forced pit exploration in early curriculum

==============================================================================
WEEK 5 / d19 — Pit Strategy v2: Fixing Root Causes (STILL FAILING)
==============================================================================

What was built:
  Three fixes to d18's pit-non-discovery failure, plus new Stage 0 curriculum.

New / modified files:
  env/f1_env.py          Added forced_pit_interval param (0=disabled, N=force pit every N steps)
  rl/curriculum.py       Added forced_pit_interval to CurriculumStage + new STAGES_PIT_V2
  expert/collect_data.py Added generate_dataset_pit_v2() — only keeps episodes with ≥1 pit
  rl/train_ppo_pit_v2.py Full d19 pipeline (balanced BC + gamma=0.9999 + STAGES_PIT_V2)
  rl/evaluate.py         Added PPO Pit Strategy v2 entry
  Notes/d19.txt          Full documentation including root cause re-analysis

Three fixes implemented:
  Fix 1 — Balanced BC dataset (generate_dataset_pit_v2):
    Only keep episodes where pit_count ≥ 1.
    Result: 86 pit-positive / 86,838 total = 0.10% (vs d18's 0.03%).
    Still imbalanced: within each kept episode, pit fires for only 1-2 steps.

  Fix 2 — gamma=0.9999:
    0.9999^1000 ≈ 0.905. Value function now sees 90% of pit payoff.
    Implemented correctly. Necessary but not sufficient.

  Fix 3 — Forced pit Stage 0:
    forced_pit_interval=500 in Stage 0 (runs ~100k steps).
    FAILED: ep_len_mean was 46-50 during Stage 0 → forced pits never fired.
    The agent crashed before step 500 in every episode during Stage 0.

Training arc:
  Stage 0: ~100k steps, ep_len ≈ 46-50  (forced pits NEVER triggered)
  Stage 1: graduated quickly             (any survival rate passes)
  Stage 2: graduated at 30% lap rate
  Stage 3: 375k → 1M steps, final ep_rew_mean=867, ep_len_mean=897

Evaluation (fixed start, N=10):
  Policy                    Lap%   Reward  Speed(m/s)  LatErr(m)  Laps  Steps  Pits
  -----------------------------------------------------------------------------------
  Expert (rule)            100%    2909.1    17.10       0.797    11.0   2000    1
  BC (imitation)           100%    2909.1    17.03       0.756    11.0   2000    1
  PPO v2 (3M)              100%    4531.7    26.92       0.678    17.0   2000    0
  PPO Tyre (5M)              0%    1643.5    16.09       2.375     8.0   1531    0
  PPO Pit (d18)              0%     941.9    22.09       0.365     3.0    568    0
  PPO Pit v2 (d19)           0%     826.9    22.02       0.605     3.0    468    0
  -----------------------------------------------------------------------------------

d19 vs d18: reward -12%, lateral error +66%, 100 fewer steps. Slightly worse.
BOTH agents never pit. pit_signal = -1.000, std = 0.000 in both cases.

Updated root cause analysis:
  Root cause A — BC class imbalance REMAINS unsolved:
    0.10% pit-positive is still essentially zero for MSE learning.
    The balanced-episode strategy doesn't fix within-episode imbalance.
    Fix for d20: WEIGHTED BC LOSS — weight pit-positive samples by 1000×.

  Root cause B — Stage 0 forced pits never fired:
    forced_pit_interval=500 was too large for Stage 0 episode lengths.
    Fix for d20: forced_pit_interval=50 (fires even in 50-step episodes).
    Keep forced pits in Stages 1+2 with interval=200 as well.

  Root cause C — Entropy collapse on pit dimension:
    Despite ent_coef=0.01 (doubled), std(pit_signal) collapsed to 0.000.
    Entropy bonus applies equally to all dims; pit_signal still collapses.
    Fix for d20: DISCRETE pit action (binary Bernoulli head).
    Bernoulli probability never collapses to exactly 0 or 1.

==============================================================================
WEEK 5 / d20 — Pit Strategy v3: Catastrophic Regression
==============================================================================

What was built:
  Three fixes targeting the implementation gaps from d19.

New / modified files:
  bc/train_bc.py         Added pit_dim + pit_class_weight params (weighted MSE loss)
  rl/bc_init_policy.py   Added zero_pit_signal_output() helper
  rl/curriculum.py       Added STAGES_PIT_V3 (interval=50/100/0)
  rl/train_ppo_pit_v3.py Full d20 pipeline
  rl/evaluate.py         Added PPO Pit v3 entry
  Notes/d20.txt          Full documentation

Three fixes:
  Fix A — Weighted BC (pit_class_weight=1000): correct in principle.
    86 pit-positive × 1000 = 86,000 effective gradient vs 86,752 negative.
    BC should now learn to pit when tyre_life < 0.3. (Not directly verified.)

  Fix B — Zero-init pit output row (CATASTROPHIC):
    Zeroed pit_signal row of action_net → P(pit_signal>0)=0.5 at init.
    CAUSED: random pitting on fresh tyres in first rollout → -200 penalties
    → agent learns "pitting always bad" → pit_signal→-1.0 in first rollout
    → value function miscalibrated → driving policy destroyed
    → ep_len collapsed to 6-7 steps (was 30-40 before this fix)

  Fix C — forced_pit_interval=50: correct direction but undermined by Fix B.
    ep_len < 50 in most Stage 0 episodes → forced pits barely fired.
    Stage 1 (interval=100) NEVER graduated (50% lap rate required, got 0%).

Result — CATASTROPHIC:
  Policy                    Lap%   Reward  Speed(m/s)  LatErr(m)  Laps  Steps  Pits
  -----------------------------------------------------------------------------------
  PPO Pit (d18)              0%     941.9    22.09       0.365     3.0    568    0
  PPO Pit v2 (d19)           0%     826.9    22.02       0.605     3.0    468    0
  PPO Pit v3 (d20)           0%     -17.9     9.80       1.357     0.0      7    0
  -----------------------------------------------------------------------------------

d20 is 100× worse than d18/d19. Driving completely destroyed. Crashes at step 7.
Pit_signal = -1.000, std = 0.000. Worse than the no-fix baseline.

Key lesson from d20:
  Zero-initialization of pit output causes random fresh-tyre pitting.
  First rollout: pit fires at tyre_life=0.99 → -200 penalty, zero benefit.
  PPO immediately learns "pitting is always bad" from this one experience.
  The correct fix must be CONDITIONAL: force pits only when tyres ARE worn.

==============================================================================
WEEK 5 / d21 — Pit Strategy v4: BREAKTHROUGH — Agent Learns to Pit!
==============================================================================

What was built:
  env/f1_env.py          Added forced_pit_threshold=0.0 param + state_forced logic
                         In step(): force pit when tyre_life < threshold AND cooldown==0
  rl/curriculum.py       Added forced_pit_threshold to CurriculumStage + STAGES_PIT_V4
  rl/bc_init_policy.py   Added load_ppo_tyre_into_ppo_pit() function
  rl/train_ppo_pit_v4.py Full d21 pipeline
  rl/evaluate.py         Added PPO Pit v4 entry + pit_count tracking (Pits column)
  Notes/d21.txt          Full documentation

Core change: STATE-CONDITIONAL forced pits (forced_pit_threshold, not forced_pit_interval):
  forced_pit_threshold=0.35 → fire pit ONLY when tyre_life < 0.35 (worn tyres)
  Timing: tyre_life < 0.35 at ~step 929. ppo_tyre survives 1500+ steps.
  → Forced pits fire AT THE RIGHT STATE. No fresh-tyre pitting. No "pitting bad" learning.

Also: started from ppo_tyre (1500-step survival) instead of BC.
  load_ppo_tyre_into_ppo_pit(): hidden layers + throttle/steer from ppo_tyre,
  pit row [2] from bc_policy_pit_v3 (1000x weighted BC). NO zero-init.

Training arc:
  Stage 0: ep_len_mean ≈ 2000 (FULL EPISODES from iteration 1!)
            All stages graduated at ~200k steps (vs d20 which never left Stage 1)
  Stage 3: ep_len_mean ≈ 1240, ep_rew_mean ≈ -840 (negative from over-pitting
           during stochastic training; deterministic eval gives positive reward)

Diagnostic (fixed start, deterministic):
  steps=1254, reward=1562, laps=7, pit_count=1
  pit_signal: mean=-0.997, frac>0=0.001 (fired exactly ONCE at correct moment)
  → THE BREAKTHROUGH: agent learned to pit once, at the right time.

Evaluation (fixed start, N=10):
  Policy                   Lap%   Reward  Speed(m/s)  LatErr(m)  Laps  Pits
  ---------------------------------------------------------------------------
  PPO Pit (d18)            0.0%   941.9    22.09       0.365     3.0    0
  PPO Pit v2 (d19)         0.0%   826.9    22.02       0.605     3.0    0
  PPO Pit v3 (d20)         0.0%   -17.9     9.80       1.357     0.0    0
  PPO Pit v4 (d21)         0.0%  1877.3    17.59       1.198     7.0    1.0  <-- NEW BEST
  PPO Tyre (d17, no pits)  0.0%  1643.5    16.09       2.375     8.0    N/A
  PPO Curriculum v2 (3M)  100%   4531.7    26.92       0.678    17.0    N/A
  ---------------------------------------------------------------------------

Key comparisons:
  d21 vs d20: 1877 vs -17.9  — ~100× improvement (from catastrophe to breakthrough)
  d21 vs d18: 1877 vs  941.9 — 2× improvement (best previous pit policy)
  d21 vs ppo_tyre: 1877 vs 1643 — pitting HELPS by 14% (pit is worth it!)

The pit stop mechanic is proven beneficial: d21 in the pit env outperforms
ppo_tyre in the tyre-only env. The agent correctly values pit timing.

==============================================================================
WEEK 5 / d22 — Pit v4 Continued: Better Driving, Lost Pitting
==============================================================================

What was built:
  rl/train_ppo_pit_v4_continue.py  — 2M more steps from ppo_pit_v4 at LR 1e-4
  rl/ppo_pit_v4_cont.zip           — trained model

Training arc:
  Start (d21 endpoint, ~1M steps):  ep_rew_mean = -840
  End   (d22 endpoint, ~3M steps):  ep_rew_mean = +1050-1100

Evaluation (fixed start, N=10):
  d22: Reward=2283, LatErr=0.182 m (BEST IN TABLE — beats Expert at 0.797!), Laps=8, Pits=0

Diagnostic: pit_signal=-1.0000, std=0.000, pit_count=0. Pit behavior lost.

What happened — EXPLOITATION vs EXPLORATION:
  Fine-tuning shifted from "pit once carefully" (d21) to "drive perfectly, skip pitting".
  Better driving quality (+406 reward) > pit benefit (-200 penalty + future tyre gain).
  Classic exploitation of local optimum: pitting requires a -200 risk the agent avoids.

d22 is the best DRIVER in the table (0.182 m lateral error, beats Expert!)
but makes the wrong STRATEGY (ignores worn tyres at tyre_life=0.210 at episode end).

==============================================================================
WEEK 5 / d23 — Pit v4 D23: Frozen Pit Row + Pit Reward Shaping
==============================================================================

Attempted the d22-recommended combined fix (Option A + B):
  Fix A — pit_timing_reward=True in F1Env:
           tyre_life < 0.3: +100 bonus (net pit cost = -100)
           tyre_life > 0.5: -100 extra penalty (net pit cost = -300)
  Fix B — Gradient hooks freezing pit row (action_net row 2 + log_std[2])

Training arc (pit_timing_reward env, starting from d21):
  Step 1.0M (start):  ep_rew_mean ≈ -813  (d21 endpoint)
  Step 1.1M:          CRISIS: ep_rew_mean → -1760, ep_len → 104 (crashing)
                       [value function recalibration in new env]
  Step 1.75M:         ep_rew_mean ≈ -42   (recovering)
  Step 2.88M (peak):  ep_rew_mean ≈ +1130 (peak)
  Step 3.0M (end):    ep_rew_mean ≈ +940

Results (fixed start, N=10):
  d23: Reward=2174, LatErr=0.877 m, Laps=8, Speed=18.03 m/s, Pits=0

  d21 (for context): Reward=1877, LatErr=1.198 m, Laps=7, Pits=1
  d22 (for context): Reward=2283, LatErr=0.182 m, Laps=8, Pits=0

Random start (N=20):
  d23: reward=1062 ← BEST pit policy!, laps=4.15, lateral=0.882 m, pits=0
  d22: reward=797,  laps=3.20, lateral=0.958 m, pits=0.2

Outcome: PARTIAL SUCCESS
  - Fixed pit row (drift 8.78e-05) but pitting STILL LOST.
  - Root cause: shared mlp_extractor features changed, frozen output weights
    now compute pit_signal < 0 with new hidden features.
    Freezing the output row doesn't freeze behavior when representation changes.
  - d23 is BEST random-start pit policy (1062 reward, 4.15 laps) despite 0 pits.
    pit_timing_reward env produced more robust driving than standard fine-tuning.

Diagnostic:
  pit_signal: mean=-1.0000, std=0.0000, frac>0=0.0000 (same as d22, d18, d19)
  tyre_life at end: 0.208 (deeply worn, agent ignores it)

==============================================================================
WEEK 5 / d24 — Pit v4 D24: Safety-Net Curriculum — CATASTROPHIC FAILURE
==============================================================================

Hypothesis: keep forced_pit_threshold > 0 at ALL stages so pit experiences
never leave the training distribution (permanent safety-net).

Ingredients:
  - Start from d21 (ppo_pit_v4.zip, pit behavior intact)
  - Environment: make_env_pit_d23 (pit_timing_reward=True)
  - Curriculum: STAGES_PIT_V5 — safety net never goes to 0.0
      Stage 0 (~500k steps): forced_pit_threshold=0.25
      Stage 1 (~1M steps):   forced_pit_threshold=0.15
      Stage 2 (~500k steps): forced_pit_threshold=0.08 (never graduates)
  - LR: cosine 1e-4 → 1e-6, 2M steps

Training arc (3.0M total = d21 1M + 2M fine-tune):
  Step 1.0M (start): ep_rew_mean = -813  (CRISIS: pit_timing_reward recalibration)
  Step ~1.5M:        DEEPER CRISIS: ep_rew_mean = -1470, ep_len collapses
  Step ~2.0M (Stage 1): ep_rew_mean = +533 (Stage 1, recovering)
  Step 3.0M (end):   ep_rew_mean = +842, rolling_rate=0.506 (training "looked fine")

Evaluation (fixed start, N=10 deterministic):
  D24: reward=-2.1, laps=0, steps=23, pit_count=0  ← CATASTROPHIC

  Context: d20 (previous worst) crashed in 7 steps with reward=-17.9
           d24 crashes in 23 steps — similar catastrophe

Post-training diagnostic:
  First deterministic action: [throttle=1.0, steer=-0.74, pit=-1.0]
  steer std = 0.144 (very low — highly CONFIDENT in hard left steer from step 1)
  → Agent applies max throttle + hard left turn at race start → instant crash

ROOT CAUSE:
  Loading d21 into pit_timing_reward env triggers value recalibration crisis.
  During crisis (ep_rew_mean = -1470), gradient updates destroyed steer output.
  Steer collapsed to -0.74 hard left with std=0.144 (wrong with high confidence).
  Stochastic training (throttle std=0.654) masked this — mean action is degenerate.

  THE KEY FAILURE: "Good training ep_rew_mean" ≠ "Good deterministic evaluation"
  Stochastic policy can mask a degenerate deterministic mean.

  Combined signals (safety net + curriculum transitions + pit_timing_reward)
  were MORE disruptive than d23 (which had only pit_timing_reward). The extra
  complexity deepened the crisis and prevented driving recovery.

WHAT'S NEXT (d25)
==============================================================================

ROOT CAUSE FIX for d25: Two-part solution to the convergence barrier.

Fix 1 — Return to standard env (no pit_timing_reward):
  D21 was trained on standard pit env. Loading d21 into SAME env → NO value
  recalibration crisis. D22 showed this works (standard env, 2283 reward, no crisis).

Fix 2 — Freeze mlp_extractor.policy_net entirely:
  All driving behavior lives in mlp_extractor.policy_net (hidden features).
  Freeze ALL parameters → driving cannot regress (no gradient touches it).
  Only action_net (3D output head) trains:
    action_net.weight[2,:], bias[2] → pit signal (improve timing)
    action_net.weight[0,1,:], bias[0,1] → throttle/steer (can also freeze)
  Frozen driving features → deterministic policy PRESERVED from d21.

Combined with STAGES_PIT_V5:
  Safety net at 0.25/0.15/0.08 keeps pit experiences in distribution.
  Voluntary pit experiences + safety net backup → no forgetting.

Expected:
  - At worst: d21 quality preserved (1877 reward, 7 laps, 1 pit)
  - At best: d21 quality + refined pit timing

==============================================================================
WEEK 5 / d25 — Pit v4 D25: Frozen Driving Features (PARTIAL SUCCESS)
==============================================================================

D25 implemented the two-part fix from d24's post-mortem:
  Fix 1: Standard env (NO pit_timing_reward) → no value recalibration crisis
  Fix 2: Freeze mlp_extractor.policy_net (requires_grad=False) → features locked

Implementation:
  - Load d21, freeze mlp_extractor.policy_net (18,176 params, 0.000 drift!)
  - make_env_pit (standard, same env as d21)
  - STAGES_PIT_V5 (safety net 0.25→0.15→0.08)
  - LR: cosine 5e-5→5e-7, 2M steps

Training arc:
  Stage 0 (~500k steps): ep_len=1220-1310, rolling_rate=78-87%, NO crisis
  Stage 2 (final): ep_len=163, rolling_rate=0 (action_net driving degraded)

Results (fixed start, N=10):
  d25: reward=1275, speed=21.4 m/s, lat_err=1.343 m, steps=750, laps=5, pits=0

  Context:
    d21: reward=1877, laps=7, steps=1359, pits=1 (BASELINE TO BEAT)
    d24: reward=-2.1, laps=0, steps=23  (previous catastrophe)

PARTIAL SUCCESS: d25 is far better than d24 (750 steps vs 23 steps, no crash
on step 1). But driving STILL degraded from d21 (7→5 laps) and pitting lost.

Root cause: freezing mlp_extractor.policy_net protects FEATURES but not the
OUTPUT ROWS of action_net. Throttle and steer rows (0,1) of action_net slowly
drifted over 2M steps:
  - Steer converged to 1.0 hard-right with std=0.124 (overconfident bad action)
  - This masked in stochastic training but fails deterministically
  - Stage 2 collapse at ep_len=163 shows when steer confidence became too high

Pit diagnostics:
  - mlp_extractor.policy_net drift = 0.000 (PERFECT freeze)
  - log_std final: std=[0.94, 0.12, 1.25] (steer std collapsed to 0.12!)
  - First action: [throttle=0.13, steer=1.0, pit=-1.0] (wrong driving + no pit)

WEEK 5 / d26 — Pit v4 D26: Three-Layer Freeze — SUCCESS
==============================================================================

D26 implemented the three-layer freeze plan from d25's post-mortem:
  Layer 1 — mlp_extractor.policy_net: requires_grad=False (18,176 params, same as d25)
  Layer 2 — action_net.weight[0,1,:] + bias[0,1]: gradient hooks (zero rows 0,1)
  Layer 3 — log_std[0,1]: gradient hook (zero elements 0,1)

Only trainable policy parameters (130 total):
  action_net.weight[2,:] (128 params) + action_net.bias[2] (1) + log_std[2] (1)
  Value layers: mlp_extractor.value_net + value_net (fully trainable)

STARTING POINT: ppo_pit_v4.zip (d21), STAGES_PIT_V5, standard env, LR 1e-4→1e-6, 2M steps.

Results (fixed start, N=10):
  d26: reward=1883, speed=17.61 m/s, lat_err=1.148 m, steps=1354, laps=7
  d21: reward=1877, speed=17.59 m/s, lat_err=1.198 m, steps=1359, laps=7
  → d26 MARGINALLY BETTER than d21 (+6 reward, better lat_err)
  → Driving IDENTICAL to d21 at fixed start

Results (random start, N=20):
  d26: reward=882, laps=4.15, steps=779, pits=0.70 avg
  d21: reward=610, laps=3.35, steps=638, pits=0.90 avg
  → d26 MORE ROBUST than d21 (+273 reward, +0.80 laps)
  → PITTING PRESERVED (0.70 avg pits)

Freeze verification (all driving params confirmed frozen):
  mlp_extractor.policy_net drift  = ~0.000 (perfect)
  action_net.weight[0,:] drift_max = 6.1e-4 (tiny — hooks worked!)
  action_net.weight[1,:] drift_max = 7.4e-4 (tiny — hooks worked!)
  First deterministic action: d21=[1.0, -1.0, -1.0], d26=[1.0, -1.0, -1.0] — IDENTICAL

Pit row adaptation (intentional):
  weight[2,:] abs_mean: 0.1225 → 0.3012 (grew 2.5x)
  bias[2]: 0.006 → -0.817 (large negative → sharper pit decision boundary)
  log_std[2]: 0.758 → 0.551 (less pit exploration — more decisive)

SUCCESS CRITERIA MET:
  ✓ reward ≥ 1877 (got 1883)
  ✓ driving preserved (identical first action, same speed/laps)
  ✓ pitting maintained (0.70 avg pits random start)
  ✓ no value crisis / no steer collapse (key failure modes of d24/d25 avoided)

WEEK 5 / d27 — Pit v4 D27: Three-Layer Freeze + Pit Timing Reward (PARTIAL SUCCESS)
==============================================================================

D27 added pit_timing_reward=True to the d26 setup (same three-layer freeze).
This was safe because driving is fully frozen — no value recalibration crisis possible.

SETUP: Load d26 → three-layer freeze (identical to d26) → make_env_pit_d23 (pit_timing_reward=True)
       STAGES_PIT_V5 safety net, cosine LR 1e-4→1e-6, 2M steps.

Post-training freeze verification: ALL ZERO (0.00e+00) — even cleaner than d26!
  throttle row drift = 0.00e+00, steer row drift = 0.00e+00, features = 0.00e+00
  Pit row barely changed: weight 0.301→0.305 (+1.1%), bias -0.817→-0.839 (-0.022)

Training log: No value crisis (ep_rew positive throughout). approx_kl ≈ 1e-11 to 1e-9.
  ep_len: 970-1120 steps (slightly LONGER than d26's Stage 2!). std stable 0.741-0.752.

Results (fixed start, N=10):
  d27: reward=1883.41, laps=7, steps=1354 — IDENTICAL TO D26 TO 2 DECIMAL PLACES
  d26: reward=1883.41, laps=7, steps=1354

Results (random start, N=20):
  d27: reward=655, laps=3.75, pits=1.30 avg — HIGHEST PIT COUNT EVER!
  d26: reward=633, laps=3.25, pits=0.80 avg
  d21: reward=503, laps=3.15, pits=1.20 avg

WHAT WORKED:
  ✓ pit_timing_reward env confirmed SAFE with frozen driving (no crisis like d24)
  ✓ Three-layer freeze stable over another 2M steps in new env
  ✓ Random-start pitting improved (1.30 avg — highest ever)

WHAT DIDN'T WORK:
  ✗ Fixed-start reward unchanged (still 1883, same as d26)
  ✗ Pit timing didn't shift below tyre_life=0.30 on fixed-start run
  ✗ Pit row barely moved (1.1% weight change vs d26's 145% from d21)

ROOT CAUSE: LR TOO LOW — reset_num_timesteps=False bug
  SB3 computes progress_remaining = 1 - (num_timesteps / total_timesteps)
  d26's 3M steps → total = 3M+2M = 5M → progress at start = 1-3/5 = 0.4
  cosine(1e-4, 1e-6, progress=0.4) ≈ 3.5e-5 (not 1e-4 as intended!)
  Pit row received 3-35x too little gradient to shift timing boundary.

WEEK 5 / d28 — Pit v4 D28: Three-Layer Freeze + Pit Timing Reward + Fixed LR (PARTIAL SUCCESS)
==============================================================================

D28 fixed d27's reset_num_timesteps=False LR bug. With reset_num_timesteps=True,
the cosine LR schedule restarts from progress=1.0 → LR = 1e-4 at step 0.
Confirmed: LR = 9.96e-05 at d28 start (was 3.5e-5 in d27).

SETUP: Load d27.zip → three-layer freeze (identical to d26/d27) → make_env_pit_d23
       (pit_timing_reward=True) → STAGES_PIT_V5 → cosine 1e-4→1e-6, 2M steps.

Post-training freeze verification: ALL ZERO (0.00e+00) — same as d27.
  throttle row drift = 0.00e+00, steer row drift = 0.00e+00, features = 0.00e+00
  Pit row moved more: weight 0.305→0.322 (+5.7% vs d27's +1.1%), bias -0.839→-0.929
  approx_kl: 1e-5 to 6e-5 (vs d27's 1e-11 — confirms LR fix gave real gradient)

Results (fixed start, N=10):
  d28: reward=1883.41, laps=7, steps=1354 — STILL IDENTICAL TO D26/D27
  d27: reward=1883.41, laps=7, steps=1354
  d26: reward=1883.41, laps=7, steps=1354
  → Three consecutive experiments all giving exactly 1883.41 (fixed-start ceiling)

Results (random start, N=20):
  d28: reward=774.7, laps=4.00, steps=808, pits=1.10 avg  (BEST RANDOM START)
  d27: reward=655.0, laps=3.75, steps=769, pits=1.30 avg
  d26: reward=633.0, laps=3.25, steps=634, pits=0.80 avg
  → Progressive improvement: d21(503) → d26(633) → d27(655) → d28(775)

Pit bias trajectory: d21=+0.006 → d26=-0.817 → d27=-0.839 → d28=-0.929
  The bias is consistently moving more negative (agent learning to delay pitting).
  This is the correct direction for earning the timing bonus (needs tyre_life < 0.30).
  But the fixed-start episode ends at 1354 steps regardless — the ceiling holds.

ROOT CAUSE of fixed-start plateau:
  The fixed-start episode always terminates at step 1354. The pit fires at the same
  tyre_life each time. If the timing bonus requires tyre_life < 0.30 but the episode
  ends before the delayed pit fires, the bonus is geometrically unreachable from the
  fixed-start trajectory alone.

WHAT'S NEXT (d29): Diagnose the fixed-start ceiling before more training.
  Run a step-by-step diagnostic on d28: at what tyre_life does the pit fire?
  What is tyre_life at episode termination?
  If timing bonus IS reachable → continue training (Option A: 2M more steps).
  If timing bonus is NOT reachable from fixed-start → change training distribution
  (e.g., random tyre_life starts so pit_timing_reward fires during training).

==============================================================================
WEEK 5 / d29 — Pit v4 D29: STAGES_PIT_V6 + Load D21 — CEILING HOLDS
==============================================================================

Diagnostic (diagnose_d28.py) confirmed root cause of 1883.41 ceiling:
  - D28 NEVER pits voluntarily on fixed-start (pit_signal=-1.0 throughout all 1354 steps)
  - Crash at step 1354 is TYRE-INDUCED: obs[11]=tyre_life changes throttle/steer
    at the critical corner. Fresh tyres (after pit) → agent navigates safely.
  - STAGES_PIT_V5 thresholds (0.25/0.15/0.08) NEVER fire on fixed-start (crash at 0.35)
  - A forced pit at tyre_life=0.50 (step 1116) unlocks reward=2701, 11 laps, 2000 steps!

D29 designed fix: STAGES_PIT_V6 with thresholds 0.50/0.45/0.38, all firing BEFORE crash.
  Load d21 (bias=+0.006, not d26-d28 with bias=-0.929). Standard env (no pit_timing_reward).

SETUP: Load d21.zip → three-layer freeze → make_env_pit (standard) → STAGES_PIT_V6
       → cosine 3e-4→1e-6 (LR from d21's stored lr_schedule), 2M steps, 977 iterations.

Results (fixed start, N=10):
  d29: reward=1885.32, laps=7, steps=1353 — ESSENTIALLY SAME CEILING (+1.91 vs d28)
  d28: reward=1883.41, laps=7, steps=1354
  → Forced-pit curriculum at higher thresholds still failed to teach voluntary pitting.

Results (random start, N=20):
  d29: reward=532.59 ± 961.95, laps=3.15, steps=700, pits=1.25 avg
  d28: reward=464.61, laps=2.70, pits=0.85 avg (d26 was best at 979.42)
  → Slight improvement over d28, but far below d26.

Post-training pit stats:
  Pit weight: 0.1225 → 0.3476 (+183% — much more responsive pit row)
  Pit bias:   +0.0060 → -1.2172 (WRONG DIRECTION — worse than d28's -0.929)
  Features drift: 0.00e+00 (perfect freeze)

ROOT CAUSE — GRADIENT DIRECTION FLAW (see Notes/d29.txt for full analysis):
  The forced_pit_threshold fires the pit REGARDLESS of the agent's pit_signal.
  Agent typically outputs pit_signal < 0 (negative bias). When forced pit fires:
    - Forced pit → agent survives longer → POSITIVE advantage
    - But advantage is credited to the agent's CHOSEN action: pit_signal < 0
    - Gradient says: "low pit_signal at worn-tyre state → positive advantage → REINFORCE low pit_signal"
    - Result: bias spirals MORE negative: d21=+0.006 → d26=-0.817 → d28=-0.929 → d29=-1.217
  D21 was LUCKY: BC features happened to output pit_signal > 0 at worn-tyre states,
  so the gradient reinforced the correct direction.

WHAT'S NEXT (d30): Fix the gradient direction — redesign the training signal for pit_signal.
  Option B (recommended): Intrinsic reward for voluntary pitting.
    In F1Env reward: when pit fires AND agent's pit_signal > 0: +R_voluntary (e.g., +300)
    Penalize: tyre_life < 0.50 AND pit_signal < 0: -small per-step penalty
    Remove forced pit (rely on reward shaping + exploration).
    This directly trains: "choosing pit at worn tyre → high reward."
  Option A: BC pre-train pit row to output +2.0 at tyre_life < 0.55, -2.0 at > 0.70.
            Then PPO fine-tuning — guarantees gradient goes right direction.

==============================================================================
WEEK 5 / d30 — Pit v4 D30: Voluntary Pit Reward — Early Over-Exploration
==============================================================================

Fix attempted: voluntary_pit_reward=True in F1Env.
  +300 bonus when agent's OWN pit_signal > 0 fires AND tyre_life < 0.60.
  Net voluntary pit cost: -200 + 300 = +100 (immediately profitable).
  Removed forced pit entirely. LR bug fixed: set BOTH model.learning_rate AND model.lr_schedule.
  Load d21 (bias=+0.006). Three-layer freeze. 2M steps, 977 iterations, 872 seconds.

Results (fixed start, N=10):
  d30: reward=1879.85, laps=7, steps=1357 — at baseline level
  d29: reward=1885.32 (slightly better)
  d21: reward=1877.33 (baseline — barely worse)

Results (random start, N=20):
  d30: reward=660.35 ± 823.99, laps=3.15, steps=613, pits=0.50 avg
  d28: reward=762.03 (better)
  d21: reward=798.42 (better)
  → D30 worse than d21 and d28 on random start.

Post-training pit stats:
  Pit bias:   +0.0060 → -0.7281 (NEGATIVE — wrong direction)
  log_std[2]: 0.7578 → 0.3819 (exploration collapsed: std 2.13 → 1.46)
  Features drift: 0.00e+00 (perfect freeze)

ROOT CAUSE — EARLY OVER-EXPLORATION PROBLEM:
  D30 starts from d21 (pit_std=2.13) → P(pit_signal>0) ≈ 50% per step.
  Agent pits mostly on fresh tyres → -200 each → negative gradient dominates.

==============================================================================
WEEK 5 / d31 — Pit v4 D31: BC Pre-training — Feature Bottleneck Discovered
==============================================================================

Fix attempted: BC pre-training of action_net.weight[2,:] + bias[2] using frozen features.
  Collected 100 episodes of d21 driving (no pitting) → 33,467 (obs, tyre_life) pairs.
  6,429 worn (tl < 0.55) → target +2.0; 21,307 fresh (tl > 0.65) → target -2.0.
  500 Adam epochs (LR=1e-3) on pit row only. Then three-layer freeze + PPO (2M steps).

BC training result (FAILED):
  Final BC loss: 2.5493 (should be near 0 for perfect ±2.0 separation)
  Worn state pit_signal mean:  -0.222 (target: +2.0 — WRONG SIGN!)
  Fresh state pit_signal mean: -0.090 (target: -2.0 — wrong magnitude)
  Linear separation achieved: 0.13 (vs target 4.0 = 3.25% of target)

Results (fixed start, N=10):
  d31: reward=1879.85, laps=7, steps=1357 — identical to d30, no improvement

Results (random start, N=20):
  d31: reward=804.92 ± 893.90, laps=3.40 — BEST of d26-d31 series

Post-training pit stats:
  Pit bias: d21=+0.006 → after BC=-0.231 → d31 final=-0.894 (PPO pushed negative)
  log_std[2]: 0.758 → 0.273 (collapsed: std 2.13 → 1.31)

ROOT CAUSE — FEATURE BOTTLENECK:
  The frozen mlp_extractor features don't encode tyre_life in a direction that allows
  a single linear pit row to separate worn vs fresh states.
  D21's pitting success was likely random exploration (50% pit rate) at the right time,
  not state-conditional learned pitting.

WHAT'S NEXT (d32): Architectural fix — direct tyre_life → pit_signal connection.
  Custom feature extractor appending tyre_life to 128-dim features (129-dim total).
  Initialize pit_weight[128] = -10.0 (direct tyre_life→pit connection).
  Keeps d21 driving intact; gives pit row direct access to tyre_life for state-conditioning.

==============================================================================
WEEK 5 / d32 — Pit v4 D32: PitAwarePolicy — BREAKTHROUGH! 1883 ceiling broken
==============================================================================

Architecture: Custom SB3 policy (PitAwarePolicy) with TyrLifeAugmentedExtractor.
  - TyrLifeAugmentedExtractor: overrides latent_dim_pi 128→129, appends obs[11] in forward_actor
  - PitAwarePolicy: uses TyrLifeAugmentedExtractor via _build_mlp_extractor()
  - action_net: Linear(129, 3) — 129th input = tyre_life directly
  - Init: W_pit[128]=-10.0, b_pit=+7.0 → state-conditional from episode 1, no BC needed
  - Same three-layer freeze (now for 129-dim action_net rows 0,1), 131 trainable params
  - Voluntary pit reward (make_env_pit_d30), LR cosine(1e-4→1e-6), 2M steps

Training: ep_rew_mean crossed positive at iter 35, reached +976 by iter 977 (470 sec).
Post-training: W_pit[128]=-10.49 (barely moved), b_pit=+6.50, log_std[2]=0.76→-0.15 (certain).
Pit probabilities: tl=0.45→98%, tl=0.60→59%, tl=0.80→1%, tl=0.90→0%.

Results (fixed start, N=10):
  d32: reward=2683.83, laps=11, steps=2000, pits=1.0, completion=100% ← BREAKTHROUGH!
  Previous best: d29=1885 / d21=1877 — the 1883 ceiling held for d21-d31 (11 experiments).
  → +798 reward improvement (+42%), survived to step 2000 for first time, 11 laps (vs 7).

Results (random start, N=20):
  d32: reward=1296.08 ± 1180.08, laps=6.35, completion=45%
  Previous best: d28=1012.07 — d32 beats all prior pit policies by +284.

Key insight — WHY D32 WORKED:
  Frozen features separate worn/fresh states by only 3.25% (feature bottleneck from d31).
  PitAwarePolicy bypasses this: obs[11] is appended DIRECTLY to the 128-dim latent.
  The 129th action_net weight provides a guaranteed linear path from tyre_life to pit_signal.
  Gradient direction was positive throughout training for the first time.

==============================================================================
WEEK 5 / d33 — Pit v4 D33: Two-Pit Attempt — Second Bottleneck Found
==============================================================================

Goal: teach agent a two-pit strategy by continuing training from d32 (lower LR).
  Architecture: PitAwarePolicy (unchanged), LR cosine 1e-5→1e-7 (10× lower than d32)
  Start: ppo_pit_v4_d32.zip, 2M steps, same freeze (131 trainable params)
  Hypothesis: d32 survives to step 2000, so training will encounter second-pit
    window (step ~1314, tl≈0.53, P(pit>0)=86% by direct component).

Training: ep_rew_mean 416 → 1110 (iter 977). approx_kl 1e-6 early → 1e-9 final.
  Weight change: W_pit[128] -10.4882 → -10.4927 (<0.05% — essentially frozen).
  LR too low to shift weights meaningfully.

Results (fixed start, N=10):
  d33: reward=2683.83, laps=11, steps=2000, pits=1.0 — IDENTICAL to d32. No gain.

Results (random start, N=20):
  d33: reward=1126.82, laps=5.10, pits=0.60, completion=40% — marginally WORSE than d32.

ROOT CAUSE — SECOND FEATURE BOTTLENECK:
  The diagnostic "P(pit)=86% at tl=0.53" used direct component only.
  True pit_signal = features_contribution + 0.94. Features at step ~1314 give
  features_contribution ≈ -1.5 → net signal ≈ -0.56 (negative → no pit).
  W_pit[128] would need to reach ~-20 to dominate features noise.
  LR of 1e-5→1e-7 caused <0.05% weight change — insufficient to overcome this.

WHAT'S NEXT (d34):
  Re-initialize W_pit[128]=-20.0, b_pit=+12.0 (threshold still at tl≈0.60:
  -20×0.60+12=0). At second-pit state (tl=0.53): direct=+1.40 → overcomes -1.5.
  Train with LR cosine 1e-4→1e-6 (same as d32, not the too-low 1e-5 of d33).

==============================================================================
WEEK 5 / d34 — Pit v4 D34: Two-Pit Take 2 — RANDOM-START BREAKTHROUGH!
==============================================================================

Fix: Load d32, re-init W_pit[128]=-20.0, b_pit=+12.0 (threshold preserved at tl≈0.60:
  -20×0.60+12=0). At second-pit window (tl=0.53): direct=+1.40 → overcomes -1.5 features.
  LR cosine 1e-4→1e-6 (same as d32). 2M steps, 966 seconds.

Training: KL 1e-3 to 1e-4 (real gradient, vs d33's frozen 1e-6). W_pit[:128] abs_mean
  decreased -13.5% (0.1998→0.1730) — feature weights adapted to reduce their influence.
  W_pit[128]: -20.0 → -19.97 (stable). Effective threshold: tl≈0.604.

Results (fixed start, N=10):
  d34: reward=2688.46, laps=11, steps=2000, pits=1.0 — marginal improvement (+4.63 vs d32).
  Second pit still doesn't fire deterministically in fixed-start trajectory (features at step
  ~1314 still just barely tip pit_signal negative; reduced feature weights help in general
  but not enough for this specific trajectory).

Results (random start, N=20) — BREAKTHROUGH:
  d34: reward=1907.93 ± 976.28, laps=9.25, pits=1.85, completion=85% ← BEST PIT POLICY!
  d32: reward=1283.40, laps=5.80, completion=40%
  → +49% reward, +45% completion, 1.85 pits (second pit IS firing in diverse conditions)
  → 85% completion: best of all pit policies, approaching curriculum v2's 60% (no pits)
  → Feature weights adapted (-13.5%): PPO learned to reduce feature influence on pit row

WHY FIXED=1 PIT but RANDOM=1.85 PITS:
  Fixed-start uses deterministic mean action. The one specific trajectory at step ~1314
  still has features that just barely tip pit_signal negative. Random-start sees diverse
  car states at the second-pit window — in most, the direct component (+1.48 at tl=0.53)
  overcomes the features noise → second pit fires → 85% completion, 9.25 laps.

──────────────────────────────────────────────────────────────────────────────
WEEK 5/6 / D35 — Pit v4 D35: Seal the Second Pit — PARTIAL PROGRESS
──────────────────────────────────────────────────────────────────────────────
DATE: 2026-03-04 | STATUS: COMPLETE (2M steps, 486 seconds)

Goal: Seal the second pit in deterministic fixed-start evaluation by loading d34
and re-initializing W_pit[128]=-30.0, b_pit=+18.0. With direct=+2.1 at tl=0.53
and estimated features_contribution≈-1.5, expected net≈+0.6 → second pit fires.

What happened: Actual features_contribution at fixed-start step ~1314 is ≈ -2.3
to -2.5 (not -1.5 as estimated). Direct +2.13 + features ≈ -2.3 = net ≈ -0.17
→ still barely negative → second pit still doesn't fire in deterministic evaluation.

Training showed large improvement: ep_rew_mean grew 1100→1610 (+46%), ep_len
grew 937→1180 (+26%). The second pit IS firing stochastically during training
(exploration noise pushes pit signal positive). Feature weights on pit row
further reduced: 0.1730 → 0.1635 (-5.5% from d34's already-reduced baseline).

RESULTS:
  Fixed start (N=10, deterministic):
    D35: reward=2688.25, laps=11, pits=1.0, completion=100%  [unchanged from d34]
  Random start (N=20, deterministic):
    D35: reward=1311.5, laps=6.05, pits=1.1, completion=55%  [vs d34: 1460, 6.70, 1.1, 60%]
    (within noise for N=20; same pit behavior — 55% vs 60% = 11 vs 12 completions)

DIAGNOSIS: Features contribution at the specific fixed-start trajectory step ~1314
is ≈ -2.3 to -2.5. To overcome with direct component requires |W_pit[128]| × 0.53 > 2.5
→ |W_pit[128]| > 4.72. Achievable with W=-40, b=+24, but diminishing returns approach.

KEY INSIGHT: The second-pit problem is a deterministic-eval artifact. During stochastic
training (ep_rew 1610, ep_len 1180), the second pit fires reliably. The fixed-start
trajectory's specific frozen feature values at step ~1314 create a strong negative
projection that resists the direct tyre_life signal.

NEXT: d36 — Transfer fast driving from ppo_curriculum_v2 (26.9 m/s) into PitAwarePolicy.
  Current driving speed is 17.7 m/s (d21 frozen). Faster driving → more laps → higher reward.
  Alternative: continue direct-weight approach (W=-40, b=+24) for one more iteration.

──────────────────────────────────────────────────────────────────────────────
WEEK 6 / D36 — Pit v4 D36: Full Unfreeze — MAJOR BREAKTHROUGH
──────────────────────────────────────────────────────────────────────────────
DATE: 2026-03-04 | STATUS: COMPLETE (2M steps, 1107 seconds)

APPROACH: Two phases. First attempt (cv2 direct transfer) FAILED — cv2 was trained
WITHOUT tyre degradation, so frozen driving crashed (ep_len≈100, negative reward).
ROOT CAUSE: mu = mu_base × tyre_life → half grip at tyre_life=0.5 → cv2 slides.

Revised: full unfreeze from d35 (all 36,874 params trainable). W_pit[128]=-30
acts as anchor — gradient doesn't meaningfully change it, pit strategy preserved.

TRAINING: iter 1 = ep_rew=3010 (immediately beats d35's 2688!). Dip after
large gradient update, then steady climb. Final: ep_rew≈2260, ep_len≈1200.
approx_kl: 2-8e-3 early (real learning) → 1e-4 final. policy_net drifted +12-15%.

POST-TRAINING: W_pit[128]: -29.99 → -30.02 (UNCHANGED ✓), threshold tl≈0.599 ✓

RESULTS:
  Fixed start (N=10, deterministic):
    D36: reward=3426.68, laps=15, steps=2000, speed=23.60 m/s, lateral=0.456 m, pits=3
    D35: reward=2688.25, laps=11, speed=17.69 m/s, lateral=1.158 m, pits=1
    Curriculum v2: reward=4531, laps=17, speed=26.92 m/s, pits=0

    D36 improvements: +27.5% reward, +4 laps, +33% speed, -61% lateral error, +2 pits!
    D36 vs cv2 gap: -24% reward, -2 laps, -3.3 m/s speed

  Random start (N=20, deterministic):
    D36: reward=1754, laps=8.30, pits=2.2, completion=50%  (vs D35: 1481, 6.95, 1.4, 65%)
    Higher reward per episode but lower completion (faster driving crashes at random starts)

KEY INSIGHT: The direct tyre_life anchor (W_pit[128]=-30) preserved pit strategy
during full unfreeze. PPO improved driving speed (+33%), track precision (-61% error),
and naturally learned 3 pit stops as faster driving depletes tyres faster.

NEXT: d37 — Train d36 longer (4M more steps) to close speed gap vs curriculum v2.
